name: Find struct_file.h

on:
  workflow_dispatch:

jobs:
  find_file:
    runs-on: ubuntu-latest
    steps:
      - name: Set up NDK path
        run: |
          export ANDROID_NDK_HOME=$PWD/android-ndk-r26d
          echo "ANDROID_NDK_HOME: $ANDROID_NDK_HOME"
      - name: Find struct_file.h
        run: |
          cd $ANDROID_NDK_HOME
          find . -name "struct_file.h"
